VITE_APP_TITLE="Porto"
VITE_APP_MODE=dev
VITE_APP_QUIZZ_ENDPOINT=https://opentdb.com/api.php
VITE_APP_ENDPOINT=https://api.bi.go.id/bi/dmp
VITE_APP_MIDDLEWARE_PATH=/dmpmiddlewaredev
VITE_APP_DMP_CLIENT_ID=96b48dc0e9e27fecc43154aa5a9d86ce
VITE_APP_DMP_CLIENT_SECRET=849d0684e7d745788fa07d566687a537

